<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/content_space_margin">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_shoulder"
                android:digits="@string/digits"
                android:inputType="number"
                android:hint="@string/shoulder_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_long_sleeve"
                android:hint="@string/long_sleeve_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_round_sleeve"
                android:hint="@string/round_sleeve_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_top_length"
                android:hint="@string/length_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/til_knee_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:layout_marginTop="@dimen/content_space_margin"
                android:id="@+id/et_knee_length"
                android:hint="@string/knee_length_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="0dp">

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/til_chest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_chest"
                android:hint="@string/chest_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/til_bust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_bust"
                android:hint="@string/bust_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/content_space_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_short_sleeve"
                android:hint="@string/short_sleeve_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:id="@+id/et_cuff"
                android:hint="@string/cuff_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/til_half_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:layout_marginTop="@dimen/content_space_margin"
                android:id="@+id/et_half_length"
                android:hint="@string/half_length_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/til_high_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_margin">

            <EditText
                android:layout_marginTop="@dimen/content_space_margin"
                android:id="@+id/et_high_waist"
                android:hint="@string/high_waist_hint"
                android:digits="@string/digits"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>