<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pending_jobs"
        android:title="@string/pending_jobs"/>

    <item
        android:id="@+id/measurements"
        android:title="@string/measurements"/>
</menu>