<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_notification_status"
        android:title="@string/pref_notification"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="pref_notification_interval"
        android:title="Interval"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:summary="3 days before delivery"
        android:dependency="pref_notification_status"
        android:defaultValue="@string/pref_default_interval" />

</PreferenceScreen>