<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.funsooyenuga.fashionassistant.addOrEditClient.AddOrEditClientFragment">

        <include layout="@layout/include_client_info"/>

        <include layout="@layout/include_measurement"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>